======================================================================================================================
Format: {Value Of Node}[Generation / Num of childs / Id of thread/ Iteration number]{Generated after x ms from start}
======================================================================================================================

										X
					10[1/0/1/1]{2 ms}
										X
3[0/3/-1/-1]{0 ms}
															X
										0[2/0/2/2]{3 ms}
															X
										9[2/1/0/0]{2 ms}
																				X
															0[3/0/0/0]{3 ms}
																				X
					6[1/4/0/0]{2 ms}
															X
										6[2/0/1/1]{2 ms}
															X
										5[2/1/2/3]{3 ms}
															4[3/1/0/0]{3 ms}
																														X
																									0[5/0/0/0]{4 ms}
																														X
																														X
																									0[5/0/0/1]{4 ms}
																														X
																				7[4/4/0/0]{4 ms}
																														X
																									0[5/0/0/2]{5 ms}
																														X
																																			X
																														0[6/0/0/0]{5 ms}
																																			X
																									10[5/2/0/3]{5 ms}
																																			X
																														9[6/0/0/1]{5 ms}
																																			X
										6[2/1/0/0]{5 ms}
																				X
															6[3/0/0/0]{6 ms}
																				X
					10[1/3/2/2]{3 ms}
															X
										7[2/0/1/1]{7 ms}
															X
										5[2/1/0/2]{10 ms}
																									X
																				0[4/0/0/0]{10 ms}
																									X
																									X
																				0[4/0/0/1]{10 ms}
																									X
															9[3/5/0/0]{10 ms}
																														X
																									0[5/0/1/1]{14 ms}
																														X
																														X
																									0[5/0/1/2]{15 ms}
																														X
																				7[4/5/0/2]{10 ms}
																														X
																									0[5/0/1/3]{15 ms}
																														X
																														X
																									0[5/0/1/4]{15 ms}
																														X
																																			X
																														0[6/0/0/0]{12 ms}
																																			X
																																			X
																														0[6/0/0/1]{12 ms}
																																			X
																									7[5/4/0/0]{12 ms}
																																			X
																														0[6/0/0/2]{12 ms}
																																			X
																																			X
																														0[6/0/0/3]{12 ms}
																																			X
																														X
																									2[5/0/2/2]{17 ms}
																														X
																				3[4/3/2/4]{12 ms}
																									2[5/1/1/1]{13 ms}
																																			X
																														6[6/0/0/0]{20 ms}
																																			X
																																			X
																														0[6/0/2/2]{16 ms}
																																			X
																									3[5/3/0/0]{13 ms}
																																								X
																																			0[7/0/1/1]{16 ms}
																																								X
																														10[6/2/0/0]{13 ms}
																																													X
																																								0[8/0/0/0]{14 ms}
																																													X
																																			9[7/2/0/0]{14 ms}
																																																							X
																																																		0[10/0/0/0]{15 ms}
																																																							X
																																													10[9/2/0/0]{15 ms}
																																																							X
																																																		0[10/0/0/1]{15 ms}
																																																							X
																																								1[8/2/0/1]{14 ms}
																																																		X
																																													0[9/0/1/1]{17 ms}
																																																		X
																																			X
																														7[6/0/1/1]{16 ms}
																																			X
																									2[5/1/0/0]{23 ms}
																																								X
																																			7[7/0/0/0]{24 ms}
																																								X
																																								X
																																			0[7/0/0/3]{28 ms}
																																								X
																														9[6/5/0/0]{24 ms}
																																								X
																																			0[7/0/0/4]{28 ms}
																																								X
																																								X
																																			0[7/0/2/2]{27 ms}
																																								X
																																								X
																																			0[7/0/1/1]{27 ms}
																																								X
																														X
																									0[5/0/2/2]{26 ms}
																														X
																				2[4/5/1/3]{12 ms}
																														X
																									0[5/0/2/4]{30 ms}
																														X
																																			X
																														0[6/0/0/0]{30 ms}
																																			X
																									9[5/2/0/3]{30 ms}
																																			X
																														6[6/0/2/1]{30 ms}
																																			X
																																								X
																																			0[7/0/0/0]{30 ms}
																																								X
																														6[6/3/0/0]{29 ms}
																																								X
																																			0[7/0/0/1]{30 ms}
																																								X
																																								X
																																			0[7/0/0/2]{30 ms}
																																								X
																																			X
																														0[6/0/0/3]{31 ms}
																																			X
																									9[5/5/1/1]{26 ms}
																																			X
																														0[6/0/2/1]{29 ms}
																																			X
																																			X
																														0[6/0/1/2]{30 ms}
																																			X
																																								X
																																			0[7/0/0/0]{31 ms}
																																								X
																																								X
																																			0[7/0/2/2]{32 ms}
																																								X
																														3[6/5/0/4]{31 ms}
																																								X
																																			0[7/0/2/3]{32 ms}
																																								X
																																			7[7/1/0/1]{31 ms}
																																																		X
																																													0[9/0/0/0]{33 ms}
																																																		X
																																								6[8/3/0/0]{32 ms}
																																																		X
																																													0[9/0/0/1]{33 ms}
																																																		X
																																																		X
																																													0[9/0/0/2]{33 ms}
																																																		X
																																													X
																																								0[8/0/0/0]{33 ms}
																																													X
																																													X
																																								0[8/0/0/1]{33 ms}
																																													X
																																			9[7/5/2/4]{32 ms}
																																													X
																																								0[8/0/0/2]{33 ms}
																																													X
																																													X
																																								0[8/0/1/4]{34 ms}
																																													X
																																																		X
																																													4[9/0/0/0]{34 ms}
																																																		X
																																								5[8/2/0/3]{33 ms}
																																																		X
																																													0[9/0/1/1]{35 ms}
																																																		X
