======================================================================================================================
Format: {Value Of Node}[Generation / Num of childs / Id of thread/ Iteration number]{Generated after x ms from start}
======================================================================================================================

					10[1/1/1/1]{2075 ms}
																				X
															0[3/0/2/2]{2110 ms}
																				X
																				X
															0[3/0/2/3]{2110 ms}
																				X
										10[2/5/0/0]{2089 ms}
															2[3/1/2/4]{2110 ms}
																									X
																				6[4/0/0/0]{2111 ms}
																									X
																									X
																				0[4/0/0/0]{2103 ms}
																									X
																									X
																				0[4/0/0/1]{2103 ms}
																									X
															8[3/4/1/1]{2100 ms}
																									X
																				0[4/0/0/2]{2103 ms}
																									X
																														X
																									8[5/0/1/1]{2109 ms}
																														X
																																			4[7/1/0/0]{2106 ms}
																																													X
																																								0[8/0/0/0]{2107 ms}
																																													X
																														10[6/2/0/0]{2105 ms}
																																								X
																																			0[7/0/0/1]{2121 ms}
																																								X
																									10[5/3/0/0]{2104 ms}
																																			X
																														0[6/0/2/2]{2118 ms}
																																			X
																																								X
																																			0[7/0/2/1]{2128 ms}
																																								X
																														8[6/3/1/1]{2118 ms}
																																													X
																																								0[8/0/0/0]{2423 ms}
																																													X
																																			6[7/3/0/0]{2119 ms}
																																													X
																																								0[8/0/0/1]{2423 ms}
																																													X
																																													X
																																								0[8/0/0/2]{2423 ms}
																																													X
																																			3[7/1/1/2]{2128 ms}
																																																		X
																																													0[9/0/0/0]{2427 ms}
																																																		X
																																								4[8/2/0/0]{2426 ms}
																																																		X
																																													0[9/0/0/1]{2427 ms}
																																																		X
																				6[4/4/0/3]{2103 ms}
																									9[5/1/1/3]{2443 ms}
																														7[6/1/0/0]{2443 ms}
																																								X
																																			0[7/0/0/0]{3504 ms}
																																								X
																																								X
																																			0[7/0/1/1]{2432 ms}
																																								X
																														2[6/3/0/0]{2424 ms}
																																			8[7/1/0/0]{2427 ms}
																																													X
																																								0[8/0/0/0]{2429 ms}
																																													X
																																													X
																																								0[8/0/0/0]{3518 ms}
																																													X
																																			6[7/3/2/2]{2436 ms}
																																													X
																																								0[8/0/0/1]{3518 ms}
																																													X
																																													X
																																								0[8/0/0/2]{3518 ms}
																																													X
																									2[5/2/2/2]{2123 ms}
																																								X
																																			0[7/0/1/2]{2460 ms}
																																								X
																																								X
																																			0[7/0/1/3]{2461 ms}
																																								X
																														8[6/4/1/1]{2430 ms}
																																								X
																																			0[7/0/2/1]{2456 ms}
																																								X
																																													X
																																								0[8/0/1/1]{3596 ms}
																																													X
																																													X
																																								0[8/0/1/2]{3597 ms}
																																													X
																																			2[7/4/0/0]{2445 ms}
																																													X
																																								10[8/0/0/0]{3581 ms}
																																													X
																																																							X
																																																		0[10/0/0/0]{3645 ms}
																																																							X
																																													10[9/3/1/1]{3602 ms}
																																																							X
																																																		0[10/0/0/1]{3648 ms}
																																																							X
																																																							X
																																																		0[10/0/0/2]{3648 ms}
																																																							X
																																								8[8/3/1/3]{3597 ms}
																																																		X
																																													0[9/0/2/2]{3686 ms}
																																																		X
																																																							X
																																																		0[10/0/0/0]{3601 ms}
																																																							X
																																													4[9/3/0/0]{3599 ms}
																																																							X
																																																		0[10/0/0/1]{3601 ms}
																																																							X
																																																							X
																																																		0[10/0/0/2]{3601 ms}
																																																							X
															6[3/1/0/0]{2094 ms}
																														X
																									0[5/0/0/0]{2098 ms}
																														X
																														X
																									0[5/0/1/3]{2113 ms}
																														X
																				7[4/5/0/0]{2097 ms}
																														X
																									0[5/0/1/4]{2113 ms}
																														X
																																			X
																														0[6/0/0/0]{2099 ms}
																																			X
																									7[5/3/0/1]{2098 ms}
																																			X
																														9[6/0/1/2]{2105 ms}
																																			X
																																								X
																																			0[7/0/0/0]{2099 ms}
																																								X
																																								X
																																			0[7/0/0/1]{2099 ms}
																																								X
																														3[6/4/0/1]{2099 ms}
																																								X
																																			3[7/0/0/2]{2099 ms}
																																								X
																																								X
																																			7[7/0/1/3]{2115 ms}
																																								X
																																													X
																																								0[8/0/0/0]{2429 ms}
																																													X
																																			4[7/2/0/0]{2428 ms}
																																													X
																																								0[8/0/0/1]{2429 ms}
																																													X
																														5[6/2/0/0]{2426 ms}
																																								X
																																			0[7/0/1/1]{2437 ms}
																																								X
																																			X
																														0[6/0/1/2]{2440 ms}
																																			X
																									10[5/5/2/2]{2108 ms}
																																								X
																																			0[7/0/1/1]{2449 ms}
																																								X
																														9[6/2/0/3]{2449 ms}
																																													X
																																								0[8/0/2/1]{3514 ms}
																																													X
																																													X
																																								0[8/0/2/3]{3514 ms}
																																													X
																																			3[7/5/0/0]{2449 ms}
																																													X
																																								0[8/0/2/4]{3514 ms}
																																													X
																																													X
																																								0[8/0/1/2]{3514 ms}
																																													X
																																																		X
																																													0[9/0/0/0]{3535 ms}
																																																		X
																																																		X
																																													0[9/0/0/1]{3535 ms}
																																																		X
																																								9[8/5/0/0]{3513 ms}
																																																		X
																																													0[9/0/0/2]{3535 ms}
																																																		X
																																																		X
																																													0[9/0/0/3]{3535 ms}
																																																		X
																																																		X
																																													0[9/0/0/4]{3535 ms}
																																																		X
																																								X
																																			0[7/0/1/1]{3591 ms}
																																								X
																														6[6/3/2/1]{2436 ms}
																																													X
																																								0[8/0/0/0]{3538 ms}
																																													X
																																			2[7/3/0/0]{3520 ms}
																																													X
																																								0[8/0/0/1]{3538 ms}
																																													X
																																													X
																																								0[8/0/0/2]{3538 ms}
																																													X
																																													X
																																								0[8/0/0/0]{3595 ms}
																																													X
																																			4[7/3/1/2]{3591 ms}
																																													X
																																								0[8/0/0/1]{3595 ms}
																																													X
																																													X
																																								0[8/0/0/2]{3595 ms}
																																													X
																																								X
																																			0[7/0/2/2]{3600 ms}
																																								X
																																								X
																																			0[7/0/2/3]{3601 ms}
																																								X
																														1[6/4/1/4]{2455 ms}
																																								X
																																			0[7/0/1/1]{3599 ms}
																																								X
																																													X
																																								0[8/0/0/0]{3585 ms}
																																													X
																																			3[7/2/0/0]{3580 ms}
																																																		X
																																													0[9/0/0/0]{3586 ms}
																																																		X
																																								1[8/3/0/1]{3585 ms}
																																																		X
																																													0[9/0/0/1]{3587 ms}
																																																		X
																																																		X
																																													0[9/0/0/2]{3587 ms}
																																																		X
3[0/3/-1/-1]{1002 ms}
					9[1/1/2/2]{2076 ms}
																									X
																				8[4/0/0/0]{2096 ms}
																									X
															10[3/2/0/0]{2094 ms}
																				2[4/1/0/1]{2114 ms}
																																			X
																														0[6/0/0/0]{2115 ms}
																																			X
																																			X
																														0[6/0/2/3]{2131 ms}
																																			X
																									9[5/5/0/0]{2114 ms}
																																			X
																														0[6/0/2/4]{2132 ms}
																																			X
																																			X
																														9[6/0/0/1]{2115 ms}
																																			X
																																			X
																														6[6/0/1/2]{2126 ms}
																																			X
																									X
																				9[4/0/0/0]{2450 ms}
																									X
															6[3/2/0/3]{2450 ms}
																									X
																				2[4/0/1/1]{2450 ms}
																									X
										8[2/4/0/0]{2089 ms}
																									X
																				0[4/0/1/1]{2434 ms}
																									X
																									X
																				0[4/0/1/3]{2455 ms}
																									X
															5[3/4/1/1]{2109 ms}
																									X
																				0[4/0/2/2]{2447 ms}
																									X
																														X
																									0[5/0/2/2]{2451 ms}
																														X
																														X
																									0[5/0/2/3]{2451 ms}
																														X
																				8[4/4/0/0]{2426 ms}
																																			X
																														6[6/0/1/1]{3519 ms}
																																			X
																														7[6/1/2/2]{3526 ms}
																																								X
																																			0[7/0/0/0]{3528 ms}
																																								X
																									10[5/5/1/1]{2449 ms}
																														2[6/1/0/0]{3519 ms}
																																								X
																																			0[7/0/0/0]{3537 ms}
																																								X
																																								X
																																			0[7/0/0/0]{3651 ms}
																																								X
																														10[6/2/1/3]{3651 ms}
																																								X
																																			0[7/0/0/1]{3651 ms}
																																								X
																														7[6/1/2/4]{3673 ms}
																																								X
																																			3[7/0/0/0]{3673 ms}
																																								X
																																			X
																														0[6/0/0/0]{2430 ms}
																																			X
																																			X
																														0[6/0/0/1]{2430 ms}
																																			X
																									3[5/4/0/0]{2429 ms}
																																			X
																														0[6/0/0/2]{2430 ms}
																																			X
																																								X
																																			2[7/0/0/0]{2431 ms}
																																								X
																														4[6/3/0/3]{2430 ms}
																																													X
																																								0[8/0/0/0]{2452 ms}
																																													X
																																			7[7/2/0/1]{2452 ms}
																																													X
																																								0[8/0/2/1]{2452 ms}
																																													X
																																													X
																																								0[8/0/0/0]{3515 ms}
																																													X
																																			6[7/2/1/2]{2453 ms}
																																																		X
																																													0[9/0/0/0]{3535 ms}
																																																		X
																																								10[8/3/0/1]{3515 ms}
																																																		X
																																													0[9/0/0/1]{3535 ms}
																																																		X
																																																		X
																																													0[9/0/0/2]{3535 ms}
																																																		X
																									X
																				0[4/0/0/0]{2426 ms}
																									X
															3[3/2/2/2]{2109 ms}
																														X
																									0[5/0/0/0]{2428 ms}
																														X
																														X
																									0[5/0/0/1]{2428 ms}
																														X
																				10[4/5/0/1]{2426 ms}
																									10[5/1/0/2]{2428 ms}
																																			X
																														0[6/0/0/0]{2430 ms}
																																			X
																														X
																									0[5/0/0/3]{2439 ms}
																														X
																																			X
																														0[6/0/0/0]{2440 ms}
																																			X
																									9[5/2/0/4]{2440 ms}
																																								X
																																			0[7/0/0/0]{2443 ms}
																																								X
																																								X
																																			0[7/0/0/1]{2443 ms}
																																								X
																														2[6/4/0/1]{2440 ms}
																																								X
																																			0[7/0/0/2]{2443 ms}
																																								X
																																																		X
																																													0[9/0/0/0]{3592 ms}
																																																		X
																																								7[8/2/2/2]{3588 ms}
																																																		X
																																													0[9/0/0/1]{3592 ms}
																																																		X
																																																		X
																																													0[9/0/0/0]{3537 ms}
																																																		X
																																								1[8/2/0/0]{3510 ms}
																																																		X
																																													0[9/0/0/1]{3537 ms}
																																																		X
																																			7[7/4/0/3]{2443 ms}
																																																		X
																																													0[9/0/0/0]{3571 ms}
																																																		X
																																																		X
																																													0[9/0/1/1]{3571 ms}
																																																		X
																																								9[8/4/1/1]{3520 ms}
																																																		X
																																													0[9/0/0/2]{3571 ms}
																																																		X
																																																		X
																																													0[9/0/1/3]{3572 ms}
																																																		X
																																																		X
																																													0[9/0/0/0]{3683 ms}
																																																		X
																																																		X
																																													0[9/0/2/3]{3707 ms}
																																																		X
																																								10[8/4/2/3]{3683 ms}
																																																							X
																																																		0[10/0/0/0]{3703 ms}
																																																							X
																																																												X
																																																							0[11/0/0/0]{3704 ms}
																																																												X
																																																												X
																																																							0[11/0/0/1]{3704 ms}
																																																												X
																																																		6[10/4/0/1]{3703 ms}
																																																												X
																																																							0[11/0/0/2]{3704 ms}
																																																												X
																																																												X
																																																							0[11/0/0/3]{3704 ms}
																																																												X
																																													3[9/5/1/1]{3683 ms}
																																																							X
																																																		0[10/0/0/3]{3734 ms}
																																																							X
																																																							X
																																																		0[10/0/0/4]{3734 ms}
																																																							X
																																																							X
																																																		0[10/0/2/2]{3724 ms}
																																																							X
																																																							X
																																																		0[10/0/0/0]{3683 ms}
																																																							X
																																																							X
																																																		0[10/0/0/1]{3684 ms}
																																																							X
																																													1[9/4/0/2]{3683 ms}
																																																							X
																																																		1[10/0/0/2]{3684 ms}
																																																							X
																																																							X
																																																		0[10/0/1/3]{3727 ms}
																																																							X
															X
										1[2/0/0/0]{2087 ms}
															X
															X
										4[2/0/2/2]{2092 ms}
															X
					6[1/4/0/0]{2075 ms}
																				X
															0[3/0/2/2]{2107 ms}
																				X
										1[2/3/1/1]{2087 ms}
																				X
															0[3/0/1/1]{2102 ms}
																				X
																									X
																				0[4/0/0/0]{2093 ms}
																									X
															7[3/2/0/0]{2090 ms}
																									X
																				0[4/0/0/1]{2093 ms}
																									X
																				X
															9[3/0/0/0]{2101 ms}
																				X
										10[2/3/0/3]{2101 ms}
															1[3/1/1/2]{2107 ms}
																														X
																									0[5/0/0/0]{2425 ms}
																														X
																				9[4/3/0/0]{2424 ms}
																														X
																									0[5/0/0/1]{2425 ms}
																														X
																														X
																									0[5/0/0/2]{2425 ms}
																														X
																																			X
																														0[6/0/0/0]{2429 ms}
																																			X
																									5[5/2/0/0]{2426 ms}
																																			X
																														0[6/0/0/1]{2429 ms}
																																			X
																				9[4/3/0/0]{2424 ms}
																																			X
																														0[6/0/0/0]{3504 ms}
																																			X
																									4[5/2/2/2]{2438 ms}
																																			X
																														0[6/0/0/1]{3504 ms}
																																			X
																																			X
																														0[6/0/2/1]{3533 ms}
																																			X
																																			X
																														0[6/0/1/3]{3595 ms}
																																			X
																									9[5/4/1/1]{2431 ms}
																																								X
																																			0[7/0/0/0]{3535 ms}
																																								X
																																								X
																																			0[7/0/0/1]{3535 ms}
																																								X
																														6[6/5/2/2]{3533 ms}
																																								X
																																			0[7/0/0/2]{3535 ms}
																																								X
																																								X
																																			0[7/0/0/3]{3535 ms}
																																								X
																																								X
																																			0[7/0/0/4]{3535 ms}
																																								X
																														4[6/1/0/0]{3520 ms}
																																													X
																																								0[8/0/0/0]{3572 ms}
																																													X
																																			3[7/3/0/0]{3538 ms}
																																								10[8/1/0/1]{3572 ms}
																																																		X
																																													0[9/0/0/0]{3579 ms}
																																																		X
																																																		X
																																													0[9/0/0/0]{3706 ms}
																																																		X
																																																		X
																																													0[9/0/0/1]{3706 ms}
																																																		X
																																								2[8/4/1/2]{3665 ms}
																																																		X
																																													0[9/0/2/3]{3712 ms}
																																																		X
																																													3[9/1/0/2]{3706 ms}
																																																							X
																																																		0[10/0/0/0]{3710 ms}
																																																							X
															3[3/2/2/1]{2107 ms}
																														X
																									0[5/0/1/2]{2459 ms}
																														X
																																			X
																														0[6/0/0/0]{3506 ms}
																																			X
																									10[5/2/0/0]{2443 ms}
																														4[6/1/0/1]{3506 ms}
																																								X
																																			0[7/0/0/0]{3507 ms}
																																								X
																				9[4/4/1/1]{2430 ms}
																																			X
																														0[6/0/2/1]{3517 ms}
																																			X
																																			X
																														5[6/0/2/3]{3517 ms}
																																			X
																									9[5/5/2/1]{2455 ms}
																																								X
																																			0[7/0/0/0]{3616 ms}
																																								X
																														7[6/3/2/4]{3616 ms}
																																								X
																																			0[7/0/1/2]{3617 ms}
																																								X
																																								X
																																			4[7/0/0/1]{3616 ms}
																																								X
																																								X
																																			0[7/0/1/1]{3615 ms}
																																								X
																																								X
																																			0[7/0/1/2]{3615 ms}
																																								X
																														6[6/5/1/2]{3517 ms}
																																								X
																																			0[7/0/1/3]{3615 ms}
																																								X
																																								X
																																			0[7/0/1/4]{3615 ms}
																																								X
																																													X
																																								0[8/0/1/1]{3617 ms}
																																													X
																																																		X
																																													0[9/0/0/0]{3642 ms}
																																																		X
																																																		X
																																													0[9/0/0/1]{3642 ms}
																																																		X
																																								10[8/4/2/3]{3622 ms}
																																																		X
																																													0[9/0/0/2]{3642 ms}
																																																		X
																																																		X
																																													0[9/0/0/3]{3642 ms}
																																																		X
																																			6[7/4/0/0]{3519 ms}
																																								3[8/1/1/2]{3618 ms}
																																																		X
																																													0[9/0/0/0]{3642 ms}
																																																		X
																																																		X
																																													0[9/0/0/0]{3524 ms}
																																																		X
																																																		X
																																													0[9/0/0/1]{3524 ms}
																																																		X
																																								4[8/5/0/0]{3523 ms}
																																																		X
																																													0[9/0/0/2]{3524 ms}
																																																		X
																																																		X
																																													0[9/0/0/3]{3524 ms}
																																																		X
																																																		X
																																													6[9/0/0/4]{3524 ms}
																																																		X
																																								X
																																			0[7/0/0/0]{3536 ms}
																																								X
																																								X
																																			0[7/0/0/1]{3536 ms}
																																								X
																														5[6/4/0/0]{3516 ms}
																																													X
																																								0[8/0/0/0]{3537 ms}
																																													X
																																			9[7/2/2/3]{3536 ms}
																																													X
																																								0[8/0/0/1]{3537 ms}
																																													X
																																			5[7/1/0/2]{3536 ms}
																																																		X
																																													0[9/0/0/0]{3576 ms}
																																																		X
																																																		X
																																													5[9/0/0/2]{3576 ms}
																																																		X
																																								4[8/4/0/0]{3568 ms}
																																																		X
																																													0[9/0/2/3]{3670 ms}
																																																		X
																																													2[9/1/1/1]{3576 ms}
																																																												X
																																																							0[11/0/0/0]{3580 ms}
																																																												X
																																																												X
																																																							0[11/0/0/1]{3580 ms}
																																																												X
																																																		6[10/4/0/0]{3578 ms}
																																																												X
																																																							0[11/0/0/2]{3580 ms}
																																																												X
																																																												X
																																																							0[11/0/0/3]{3580 ms}
																																																												X
																									7[5/1/1/3]{2459 ms}
																																													X
																																								0[8/0/0/0]{3570 ms}
																																													X
																																			3[7/3/0/0]{3536 ms}
																																																		X
																																													0[9/0/0/0]{3578 ms}
																																																		X
																																																		X
																																													0[9/0/0/1]{3579 ms}
																																																		X
																																								3[8/5/0/1]{3570 ms}
																																																		X
																																													0[9/0/0/2]{3579 ms}
																																																		X
																																																		X
																																													0[9/0/0/3]{3579 ms}
																																																		X
																																																		X
																																													0[9/0/0/4]{3579 ms}
																																																		X
																																													X
																																								0[8/0/1/2]{3661 ms}
																																													X
																																								X
																																			0[7/0/0/3]{3710 ms}
																																								X
																														4[6/4/0/0]{3518 ms}
																																			1[7/1/2/2]{3656 ms}
																																													X
																																								0[8/0/0/0]{3658 ms}
																																													X
																																													X
																																								0[8/0/1/1]{3663 ms}
																																													X
																																																		X
																																													0[9/0/0/0]{3703 ms}
																																																		X
																																								5[8/3/1/3]{3702 ms}
																																																		X
																																													0[9/0/0/1]{3704 ms}
																																																		X
																																																		X
																																													0[9/0/0/2]{3704 ms}
																																																		X
																																			5[7/4/1/1]{3537 ms}
																																								4[8/1/2/2]{3664 ms}
																																																							X
																																																		0[10/0/2/1]{3711 ms}
																																																							X
																																													1[9/2/0/0]{3707 ms}
																																																												X
																																																							0[11/0/0/0]{3712 ms}
																																																												X
																																																												X
																																																							0[11/0/0/1]{3712 ms}
																																																												X
																																																		10[10/5/0/0]{3710 ms}
																																																												X
																																																							0[11/0/0/2]{3712 ms}
																																																												X
																																																												X
																																																							0[11/0/0/3]{3712 ms}
																																																												X
																																																												X
																																																							0[11/0/0/4]{3712 ms}
																																																												X
																																																		X
																																													8[9/0/0/0]{3568 ms}
																																																		X
																																																		X
																																													0[9/0/0/3]{3669 ms}
																																																		X
																																								3[8/5/0/0]{3567 ms}
																																																		X
																																													0[9/0/0/4]{3669 ms}
																																																		X
																																																		X
																																													5[9/0/1/1]{3667 ms}
																																																		X
																																																							X
																																																		0[10/0/0/0]{3706 ms}
																																																							X
																																																							X
																																																		0[10/0/0/1]{3706 ms}
																																																							X
																																													6[9/5/2/2]{3668 ms}
																																																							X
																																																		0[10/0/1/4]{3715 ms}
																																																							X
																																																												X
																																																							0[11/0/0/0]{3710 ms}
																																																												X
																																																												X
																																																							0[11/0/0/1]{3710 ms}
																																																												X
																																																		8[10/5/0/2]{3706 ms}
																																																												X
																																																							0[11/0/0/2]{3710 ms}
																																																												X
																																																												X
																																																							0[11/0/0/3]{3710 ms}
																																																												X
																																																												X
																																																							0[11/0/0/4]{3710 ms}
																																																												X
																																																												X
																																																							0[11/0/0/0]{3747 ms}
																																																												X
																																																												X
																																																							0[11/0/0/1]{3747 ms}
																																																												X
																																																		6[10/4/2/3]{3706 ms}
																																																												X
																																																							0[11/0/0/2]{3747 ms}
																																																												X
																																																												X
																																																							0[11/0/0/3]{3747 ms}
																																																												X
